sudo: required

dist: trusty

language: cpp

osx_image: xcode8.3

os: 
  - linux
  - osx

compiler:
  - gcc
  - clang

branches:
  only:
  - master
  - devel

env:
  global:
    - GITHUB_REPO: "robotology/icub-client"
    - secure: "bIKEliPhu2bxuwBxs1WkvHnpN0pf//1PlCQ/AiQBCEGeUeOo8rHUIv0hKAf2TYxDm+mGUjJS3mpY4JZaQeAXdIZOdORKnqZyuUCGTFzgpnjJl2RiydgmQBMLuFwroPXq6kWZ4DyXmEdddddjb2dDKPYA9g0BD2PoTxZbuha2dbLgV5arGM/wk8aUGGftzp+6Np3b+2R+didtbJQbNofg2fIrBxC9njBcVrzjIZAMBnSGXhxF0eF1C9Q0Ynsep6maeHwHf7hyXL58lGXgUWBeUhHfyPVFtWKqa0Aqb4+qhYcGUkUtFH/zYVrcr/rTmDbyFOX/9Ym5gLO0bmFltWgokdWE0kZ1vrv41XIFLbd7AoGSXpbsVqxH3xoFxuGAsAd4/SYdj1hlIrLQzz33OWU/7gdkMLzPCjjsQ8Ij8at//ZK8nst7vkvmco6ecZWmeXCLJgYhf5mqVGO4Zai1UbM5U0nLSSqVVzxNIr/6VEmILblA6NlTrI3pgIVgmGIKSLB4RxCNutGL7DDHeKgcb9G5Gs8tH58IP8fvbPEi5/KKa51M4TQJpveG76XIMS+wyapDL3QwfPxxBZPmpRwhHd8uCI2Xoimm5U9OSA1HNHOHtmKzldhN8wrLe/9TYw26H9GgCMoPximY2Rm4GcAlOCVNahSuZvdsD5l7MdGWJoKN3iI="  # <-- from travis-encrypt

install:
  # Ubuntu dependencies
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo sh -c 'echo "deb http://www.icub.org/ubuntu trusty contrib/science" > /etc/apt/sources.list.d/icub.list'; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 57A5ACB6110576A6; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get --quiet --yes update; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get --quiet --yes install icub-common libeigen3-dev; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get --quiet --yes install doxygen xsltproc graphviz; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo pip2 install doxypypy; fi

  # OS X dependencies
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew tap robotology/cask; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew uninstall --ignore-dependencies jpeg; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew deps --1 robotology/cask/yarp | sed -e ':a' -e 'N' -e '$!ba' -e 's/\n/ /g'; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install `brew deps --1 robotology/cask/yarp | sed -e ':a' -e 'N' -e '$!ba' -e 's/\n/ /g'`; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install eigen goocanvas sdl sdl_gfx sdl_image gsl; fi
  # - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install ode --with-double-precision; fi
  # - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew tap homebrew/science; fi
  # - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install opencv3; fi

  - cd ..

  - pwd
  - git clone https://github.com/robotology/yarp.git
  - cd yarp
  - export YARP_ROOT=$(pwd)
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release -DCREATE_LIB_MATH=TRUE ..
  - sudo make install
  - cd ../../

  - git clone https://github.com/robotology/icub-main.git
  - cd icub-main
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release ..
  - sudo make install
  - cd ../../

  - git clone https://github.com/robotology/icub-contrib-common.git
  - cd icub-contrib-common
  - mkdir build
  - cd build
  - cmake ..
  - sudo make install
  - cd ../../

  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then git clone https://github.com/robotology/kinect-wrapper.git; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then cd kinect-wrapper; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then mkdir build; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then cd build; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then cmake -DCMAKE_BUILD_TYPE=Release ..; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo make install; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then cd ../../; fi

  - cd icub-hri

before_script:
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release -DICUBCLIENT_BUILD_IOL2OPC=FALSE ..

script:
  - make

after_success:
  - cd ../
  - if [ "$TRAVIS_OS_NAME" = "linux" -a "$TRAVIS_PULL_REQUEST" = "false" -a "$TRAVIS_BRANCH" = "master" -a "$CXX" = "g++" ]; then bash ./doxygen/deploy-to-gh-pages.sh; fi

notifications:
  email:
  - ugo.pattacini@iit.it
  - jordiysard@gmail.com
  - t.fischer@imperial.ac.uk
  - clement.moulinfrier@gmail.com
  - dcamilleri1@sheffield.ac.uk
  - Phuong.Nguyen@iit.it
