sudo: required

dist: trusty

language: cpp

osx_image: xcode8.3

os: 
  - linux
  - osx

compiler:
  - gcc
  - clang

branches:
  only:
  - master
  - devel

env:
  global:
    - GITHUB_REPO: "robotology/icub-client"
    - secure: "HHGNmZJbLaw2OyT3KUnGdTimIjiVJjb/u1UiD2fiI69V1lXtFVACIP+AGmuE9nHvj2+RmHm3C/S/VX8F9lej96RcG4SSgGT+IT43b05WMgmyy9xE+ke4Z/jtSvb2LNU1K1CloXUOinmm1v+fHjINsluOgxFib0yUFJyRDRCCBHEGfeRw6NSDlFXwYdTvQEGcEcBssFUI5gYXzcYeK69+EXLcAVAAfCDATxY9z+EdyAhICr/ux5p7/iueUEEQ9E7WXQia/jUorr8C/huL8MXF9Hhh1ojvZ0nnR0awEKGMpbuNOU85j6ggXbmkl34GYrHVqowhGYHARQ0MT72HnfdBgB2EOif0C4V0KXZZr1hisKkFmgNoz1cRXfdoVki7Lj/HARB+uFgjrRGl43DXc+uCrm9ZwGALgVSjeZcnKKKI3hYQexPALmzH5LHM+1UPt0f1yFabDsr0CvU8tvv9wooULHNKBeWWVkgxdP8e75DvpcyR8JUhcTlMQ5xwcbzGktwyZnkpqB4RemQGCjw31syupL22x9L3LjPHETmz4xEz3/AMxhkwr7NlCqUuqkMPlN1f5c8zN0TTgfJZsmXm0EmC5tw8deLTQu4nBuJf6mHTtvJkdkZ8meCn1Fj19R1/hWETQwlkhyU3n93GPtThRhonMG3p/p2FU3uVlcW2Dd3CBx4="  # <-- from travis-encrypt

install:
  # Ubuntu dependencies
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo sh -c 'echo "deb http://www.icub.org/ubuntu trusty contrib/science" > /etc/apt/sources.list.d/icub.list'; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 57A5ACB6110576A6; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get --quiet --yes update; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get --quiet --yes install icub-common libeigen3-dev; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get --quiet --yes install doxygen xsltproc graphviz; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo pip install doxypypy; fi

  # OS X dependencies
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew tap robotology/cask; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install `brew deps --1 yarp | sed -e ':a' -e 'N' -e '$!ba' -e 's/\n/ /g'`; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install eigen goocanvas sdl sdl_gfx sdl_image gsl; fi
  # - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install ode --with-double-precision; fi
  # - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew tap homebrew/science; fi
  # - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install opencv3; fi

  - cd ..

  - pwd
  - git clone https://github.com/robotology/yarp.git
  - cd yarp
  - export YARP_ROOT=$(pwd)
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release -DCREATE_LIB_MATH=TRUE ..
  - sudo make install
  - cd ../../

  - git clone https://github.com/robotology/icub-main.git
  - cd icub-main
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release ..
  - sudo make install
  - cd ../../

  - git clone https://github.com/robotology/icub-contrib-common.git
  - cd icub-contrib-common
  - mkdir build
  - cd build
  - cmake ..
  - sudo make install
  - cd ../../

  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then git clone https://github.com/robotology/kinect-wrapper.git; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then cd kinect-wrapper; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then mkdir build; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then cd build; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then cmake -DCMAKE_BUILD_TYPE=Release ..; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo make install; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then cd ../../; fi

  - cd icub-client

before_script:
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release -DICUBCLIENT_BUILD_IOL2OPC=FALSE ..

script:
  - make

after_success:
  - cd ../
  - if [ "$TRAVIS_OS_NAME" = "linux" -a "$TRAVIS_PULL_REQUEST" = "false" -a "$TRAVIS_BRANCH" = "master" ]; then bash ./doxygen/deploy-to-gh-pages.sh; fi

notifications:
  email:
  - ugo.pattacini@iit.it
  - jordiysard@gmail.com
  - t.fischer@imperial.ac.uk
  - clement.moulinfrier@gmail.com
  - dcamilleri1@sheffield.ac.uk
  - Phuong.Nguyen@iit.it
