sudo: required

dist: bionic

language: cpp

osx_image: xcode8.3

os: 
  - linux
  - osx

compiler:
  - gcc
  - clang

branches:
  only:
  - master
  - devel

env:
  global:
    - GITHUB_REPO: "robotology/icub-client"
    - secure: "bIKEliPhu2bxuwBxs1WkvHnpN0pf//1PlCQ/AiQBCEGeUeOo8rHUIv0hKAf2TYxDm+mGUjJS3mpY4JZaQeAXdIZOdORKnqZyuUCGTFzgpnjJl2RiydgmQBMLuFwroPXq6kWZ4DyXmEdddddjb2dDKPYA9g0BD2PoTxZbuha2dbLgV5arGM/wk8aUGGftzp+6Np3b+2R+didtbJQbNofg2fIrBxC9njBcVrzjIZAMBnSGXhxF0eF1C9Q0Ynsep6maeHwHf7hyXL58lGXgUWBeUhHfyPVFtWKqa0Aqb4+qhYcGUkUtFH/zYVrcr/rTmDbyFOX/9Ym5gLO0bmFltWgokdWE0kZ1vrv41XIFLbd7AoGSXpbsVqxH3xoFxuGAsAd4/SYdj1hlIrLQzz33OWU/7gdkMLzPCjjsQ8Ij8at//ZK8nst7vkvmco6ecZWmeXCLJgYhf5mqVGO4Zai1UbM5U0nLSSqVVzxNIr/6VEmILblA6NlTrI3pgIVgmGIKSLB4RxCNutGL7DDHeKgcb9G5Gs8tH58IP8fvbPEi5/KKa51M4TQJpveG76XIMS+wyapDL3QwfPxxBZPmpRwhHd8uCI2Xoimm5U9OSA1HNHOHtmKzldhN8wrLe/9TYw26H9GgCMoPximY2Rm4GcAlOCVNahSuZvdsD5l7MdGWJoKN3iI="  # <-- from travis-encrypt

install:
  # Ubuntu dependencies
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo sh -c 'echo "deb http://www.icub.org/ubuntu bionic contrib/science" > /etc/apt/sources.list.d/icub.list'; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 57A5ACB6110576A6; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get --quiet --yes update; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get --quiet --yes install icub-common libeigen3-dev; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get --quiet --yes install doxygen xsltproc graphviz; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo pip2 install doxypypy; fi

  # OS X dependencies
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew update; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew upgrade python; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew tap robotology/cask; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install --only-dependencies yarp; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install gsl goocanvas sdl sdl_gfx sdl_image; fi
  # Fix for opencv and numpy already installed by system
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then rm '/usr/local/bin/f2py'; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then rm -r '/usr/local/lib/python2.7/site-packages/numpy'; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install opencv@3; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew link --force opencv@3; fi  # add QT5 to path so that it can be found by CMake
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then export PATH="$PATH:/usr/local/opt/qt/bin"; fi

  - cd ..

  - pwd
  - git clone --depth 1 https://github.com/robotology/yarp.git
  - cd yarp
  - export YARP_ROOT=$(pwd)
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release -DCREATE_GUIS:BOOL=ON -DCREATE_LIB_MATH:BOOL=ON -DCREATE_OPTIONAL_CARRIERS:BOOL=ON -DENABLE_yarpcar_bayer_carrier:BOOL=ON ..
  - sudo make install
  - cd ../../

  - git clone --depth 1 https://github.com/robotology/icub-main.git
  - cd icub-main
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release ..
  - sudo make install
  - cd ../../

  - git clone --depth 1 https://github.com/robotology/icub-contrib-common.git
  - cd icub-contrib-common
  - mkdir build
  - cd build
  - cmake ..
  - sudo make install
  - cd ../../

  - git clone --depth 1 https://github.com/robotology/kinect-wrapper.git
  - cd kinect-wrapper
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release ..
  - sudo make install
  - cd ../../

  - cd icub-hri

before_script:
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release -DICUBCLIENT_BUILD_IOL2OPC=FALSE ..

script:
  - make

after_success:
  - cd ../
  - if [ "$TRAVIS_OS_NAME" = "linux" -a "$TRAVIS_PULL_REQUEST" = "false" -a "$TRAVIS_BRANCH" = "master" -a "$CXX" = "g++" ]; then bash ./doxygen/deploy-to-gh-pages.sh; fi

notifications:
  email:
  - ugo.pattacini@iit.it
  - jordiysard@gmail.com
  - t.fischer@imperial.ac.uk
  - clement.moulinfrier@gmail.com
  - dcamilleri1@sheffield.ac.uk
  - Phuong.Nguyen@iit.it
